<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVm-kV-K4X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="lbr-70-Vm9">
            <objects>
                <tableViewController id="csy-WC-fyP" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RdF-Oa-RDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="csy-WC-fyP" id="cWi-ZP-0vY"/>
                            <outlet property="delegate" destination="csy-WC-fyP" id="uDL-TY-62E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="R6l-QA-9i2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZYh-l4-nG9">
                            <connections>
                                <segue destination="PMF-za-fOP" kind="show" identifier="AddChecklist" id="FNz-WB-qP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kcd-q7-krQ" kind="show" identifier="ShowChecklist" id="hyd-wn-b6t"/>
                        <segue destination="PMF-za-fOP" kind="show" identifier="EditChecklist" id="5pZ-gP-HQ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5H-Nz-RoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-120"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="gHc-hS-WQh">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="PMF-za-fOP" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bGN-tq-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Waz-os-sD1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SNJ-Km-qwO">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNJ-Km-qwO" id="UxM-M6-14F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-qV-bNq">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="PMF-za-fOP" eventType="editingDidEndOnExit" id="o8l-Q0-HJY"/>
                                                        <outlet property="delegate" destination="PMF-za-fOP" id="Ocx-HY-dOb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xU7-qV-bNq" secondAttribute="bottom" constant="5.5" id="8sW-cX-5IC"/>
                                                <constraint firstItem="xU7-qV-bNq" firstAttribute="top" secondItem="UxM-M6-14F" secondAttribute="top" constant="4" id="DSf-Jk-Yhy"/>
                                                <constraint firstAttribute="trailing" secondItem="xU7-qV-bNq" secondAttribute="trailing" constant="16" id="LD1-VL-nPM"/>
                                                <constraint firstItem="xU7-qV-bNq" firstAttribute="leading" secondItem="UxM-M6-14F" secondAttribute="leading" constant="16" id="LhY-sG-lf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PMF-za-fOP" id="fx4-Um-Je7"/>
                            <outlet property="delegate" destination="PMF-za-fOP" id="NsA-ca-mYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="eVL-ec-loM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="6CZ-SJ-BeV">
                            <connections>
                                <action selector="cancel" destination="PMF-za-fOP" id="cGw-vy-hKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="KzM-sR-kF8">
                            <connections>
                                <action selector="done" destination="PMF-za-fOP" id="vRw-DM-KaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="KzM-sR-kF8" id="uGF-wf-BSn"/>
                        <outlet property="textField" destination="xU7-qV-bNq" id="cbO-Pe-1o2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXr-nQ-dUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="614.84257871064472"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="Ws8-6t-ZQV">
            <objects>
                <tableViewController id="kcd-q7-krQ" userLabel="Checklist" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="60D-Jr-qfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="5jZ-5p-GdZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jZ-5p-GdZ" id="M5Z-6P-SPV">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-Yg-0hj">
                                            <rect key="frame" x="37" y="11" width="271.5" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-gq-dF7">
                                            <rect key="frame" x="16" y="8.5" width="13" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="9ID-kF-iSI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hce-gq-dF7" firstAttribute="centerY" secondItem="M5Z-6P-SPV" secondAttribute="centerY" id="19d-HO-yFA"/>
                                        <constraint firstItem="TlB-Yg-0hj" firstAttribute="centerY" secondItem="M5Z-6P-SPV" secondAttribute="centerY" id="4g7-aI-gDd"/>
                                        <constraint firstItem="hce-gq-dF7" firstAttribute="leading" secondItem="M5Z-6P-SPV" secondAttribute="leading" constant="16" id="4wK-Fk-GaB"/>
                                        <constraint firstItem="TlB-Yg-0hj" firstAttribute="bottom" secondItem="M5Z-6P-SPV" secondAttribute="bottomMargin" id="9Bu-bM-vL4"/>
                                        <constraint firstItem="hce-gq-dF7" firstAttribute="top" secondItem="M5Z-6P-SPV" secondAttribute="topMargin" constant="-2.5" id="K0Q-w9-eUC"/>
                                        <constraint firstItem="TlB-Yg-0hj" firstAttribute="leading" secondItem="hce-gq-dF7" secondAttribute="trailing" constant="8" id="YCC-OB-N2T"/>
                                        <constraint firstAttribute="trailing" secondItem="TlB-Yg-0hj" secondAttribute="trailing" constant="8" id="yaI-Rx-pkA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HOD-RY-TYq" kind="show" identifier="EditItem" trigger="accessoryAction" id="6fe-cX-KnN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcd-q7-krQ" id="viR-ah-MMz"/>
                            <outlet property="delegate" destination="kcd-q7-krQ" id="yhw-0G-Uw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="Ihc-7w-ipI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="owb-NH-3m1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxU-FZ-uCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-120"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fTk-6y-pcb">
            <objects>
                <tableViewController id="HOD-RY-TYq" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tJj-Qa-MuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9q2-Ot-ib6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9B-yI-6PK">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9B-yI-6PK" id="6k1-5x-Noi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-Sj-t6C">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="HOD-RY-TYq" eventType="editingDidEndOnExit" id="dtf-qo-YEn"/>
                                                        <outlet property="delegate" destination="HOD-RY-TYq" id="RXA-IW-6xd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ST-Sj-t6C" secondAttribute="trailing" constant="16" id="Z4R-Tw-9Wa"/>
                                                <constraint firstItem="6ST-Sj-t6C" firstAttribute="top" secondItem="6k1-5x-Noi" secondAttribute="top" constant="4" id="bOS-Qo-qWL"/>
                                                <constraint firstItem="6ST-Sj-t6C" firstAttribute="leading" secondItem="6k1-5x-Noi" secondAttribute="leading" constant="16" id="pbK-ry-BT9"/>
                                                <constraint firstAttribute="bottom" secondItem="6ST-Sj-t6C" secondAttribute="bottom" constant="5.5" id="yGD-dP-9jR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HOD-RY-TYq" id="RRL-NK-iEl"/>
                            <outlet property="delegate" destination="HOD-RY-TYq" id="L44-ae-hFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="EhM-2c-zUk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3dr-ae-cyo">
                            <connections>
                                <action selector="cancel" destination="HOD-RY-TYq" id="Ufy-vG-HYA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="SMj-9a-dBj">
                            <connections>
                                <action selector="done" destination="HOD-RY-TYq" id="rU2-2I-ZxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="SMj-9a-dBj" id="Wn3-4u-ccz"/>
                        <outlet property="textField" destination="6ST-Sj-t6C" id="pgk-GK-q1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyW-oG-Mtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kG-f4-gaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVm-kV-K4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2W-Cw-3FJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csy-WC-fyP" kind="relationship" relationship="rootViewController" id="kwA-zA-z4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3K-0A-SXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-120.08995502248877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5pZ-gP-HQ9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
